== Prerequisites

* bundler

* git

* Node.js

* PostgreSQL

* Ruby 2.x

== Installation

On Debian 8 (Jessie) or later and Ubuntu 14.10 (Utopic Unicorn) or later:

<tt># apt-get install bundler git nodejs postgresql postgresql-server-dev-9.4 ruby ruby-dev</tt>

On Ubuntu 14.04 (Trusty Tahr):

<tt># apt-get install bundler git nodejs postgresql postgresql-server-dev-9.3 ruby2.0 ruby2.0-dev</tt>

<tt># rm /usr/bin/ruby /usr/bin/gem /usr/bin/irb /usr/bin/rdoc /usr/bin/erb</tt>

<tt># for f in ruby gem irb rdoc erb; do ln -s /usr/bin/${f}2.0 /usr/bin/$f; done</tt>

<tt># gem update --system</tt>

<tt># gem pristine --all</tt>

Then, on all systems:

<tt>$ git clone https://[username]@github.com/valegro/subsright.git</tt>

<tt>$ cd subsright</tt>

<tt>$ git checkout andrew</tt>

<tt>$ bundle install</tt>

<tt>$ sudo gem pristine --all</tt>

<tt>$ sudo -u postgres createuser -d $USER</tt>

<tt>$ rake db:create</tt>

<tt>$ rake db:migrate</tt>

<tt>$ rake test</tt>

<tt>$ rails s</tt>

You can now visit http://localhost:3000 which will initialise the default configuration.

Check log/development.log for the text of the outbound mail to
admin@example.com and follow the "confirm your account email" link provided.
You can then log in with that email and the initial default password
"password".  You can now create and edit admin users and the site configuration.

== TODO

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
