= Subscriptus manual

To access the administrator user interface for Subscriptus, if your instance is at the domain name
"example.com" use your web browser to visit http://example.com/admin which if you are not already
logged in will redirect you to the login page.  You can then log in with your email address and
password or use the other links to request a password reset, re-send the confirmation instructions
when you are using a new email address, or re-send the unlock instructions if your account has
been locked due to multiple failed attempts to log in.

Once you are logged in, you can select the sections documented below from the menu bar at the top
of the page, view and edit your own account information via the "Admin User" link on the right hand
side of the menu bar or log out.

== Dashboard

This page will provide graphs and reports.

Not implemented yet.

== Admin Users

Admin users are able to view and change all aspects of your Subscriptus system.  You can create as
many admin users as you need, but each must have a unique email address.

== Campaigns

Campaigns allow you to group together offers that you wish to promote.  Active campaigns that
include active offers will be shown on your Subscriptus home page.  Campaigns can optionally
have start and/or finish dates, or they can run indefinitely.

== Comments

All records in Subscriptus can have comments attached that are only visible to admin users.
Comments are created and viewed when viewing (but not when editing) other records.

== Configurations

This is where you enter settings that affect the entire system.  Currently this includes your
name and logo which will appear on all pages.

== Customers

Customers can provide and update their own contact information, but discounts need to be approved
or assigned by admin users.  Customers can qualify for more than one discount, but only the one
which offers the best price will be applied to any given purchase.  When a customer first enters
their information, they will be warned that without an email address they will not be able to log
in and manage their details in future.  If a customer email address matches a user email address,
that user account will be associated with the customer.  If a customer email address does not
match any existing user email address and the customer is not already associated with an existing
user account, a new user account will be created and an initial random password generated once
the email address has been confirmed.

== Discounts

Discounts that are marked as "requestable" will be visible to customers and they will be able
to apply by providing reference details to substantiate their claim to eligibility.  If the
eligibility has an expiry date, customers will be asked to provide new details once the
expiry date has passed in order to renew their ability to take advantage of that discount.

Discounts that are not requestable can only be manually assigned to customers by admin users. 

== Offers

Each offer consists of subscriptions to some number of publications (or none) for a specified
period of time together with some number of products (or none).  Offers need not have any
publications or products if you wish to use them to ask for donations.  They can optionally
have start and/or finish dates, or they can run indefinitely.

Offers can be part of more than one campaign, and offers that are not part of any active campaign
will not be shown on the Subscriptus home page but can still be accessed directly on their own
pages.  Offers can have a number of prices for different discounts and in different currencies.
Offers will not be shown if they have no prices. 

Offers are one per customer, but a logged in user may make a purchase on behalf of multiple
associated customers in a single transaction.

== Prices

Each price point must specify a currency and amount.  The same price point can be applied to
any number of offers either as the default full price or as a discount price.

== Products

Each product can have a stock level.  The quantity in stock will be decreased by one for each
product sold as part of an offer purchased.  Customers will be warned when a product is out of
stock and required to explicitly confirm purchase of any offer where one or more included products
can not be provided.  If there is no quantity specified the product will be considered to have
unlimited availability.

Products can be an "optional" part of an offer, in which case the customer will be asked to
select any one of the optional products for that offer that are in stock.  Non-optional products
are always included with an offer if they are in stock.

== Publications

Each publication must include a link to the website for that publication.  Customers who purchase
an offer including a publication will be recorded as subscribed to that publication for the
specified period of time.  Customers will be contacted to encourage them to take up a new offer
to renew their subscription when their expiry date is imminent.

== Users

Users can view and update the details of any associated customer.  When purchasing an offer they
can choose to create new associated customers who need not have email addresses of their own,
and if they change their user email address any associated customers that had the same previous
email address will be updated to the new email address.  The user can explicitly change customer
email addresses so that they are no longer the same as their user email address if they wish.
